{
    "name": "RiskySandBox",
    "rootNamespace": "",
    "references": [
        "GUID:3481245c73603f64fa0ce28e4063d44c",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:2db999b45d52041a1b7a7b8590826200"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}